parameters:
  configurationName: ''
  runTestsParameters: ''

steps:
  - template: test.yml
    parameters:
      configurationName: ${{ parameters.configurationName }}
      runTestsParameters: ${{ parameters.runTestsParameters }}
  - template: test.yml
    parameters:
      configurationName: ${{ parameters.configurationName }}
      runTestsName: 'OpCache'
      runTestsParameters: >-
        ${{ parameters.runTestsParameters }}
        -d zend_extension=opcache.so
  - ${{ if eq(variables['Build.Reason'], 'Schedule') }}:
    - template: test.yml
      parameters:
        configurationName: ${{ parameters.configurationName }}
        runTestsName: 'Function JIT'
        runTestsParameters: >-
          ${{ parameters.runTestsParameters }}
          -d zend_extension=opcache.so
          -d opcache.jit_buffer_size=16M
          -d opcache.jit=1205
  - template: test.yml
    parameters:
      configurationName: ${{ parameters.configurationName }}
      runTestsName: 'Tracing JIT'
      runTestsParameters: >-
        ${{ parameters.runTestsParameters }}
        -d zend_extension=opcache.so
        -d opcache.jit_buffer_size=16M
