parameters:
  packages: ''

steps:
  - script: brew update
    displayName: 'Update Homebrew'
  - script: |
      brew install pkg-config \
                   autoconf \
                   bison
    displayName: 'Install Build Tools'
  - script: |
      brew install openssl@1.1 \
                   krb5 \
                   bzip2 \
                   enchant \
                   libffi \
                   libpng \
                   webp \
                   freetype \
                   intltool \
                   icu4c \
                   libiconv \
                   zlib \
                   t1lib \
                   gd \
                   gmp \
                   tidyp \
                   libxml2 \
                   libxslt \
                   postgresql
      # Make sure we don't get broken libzip 1.7.0
      brew upgrade libzip
      brew link icu4c gettext --force
    displayName: 'Install Build Dependencies'
  - script: |
      wget https://github.com/skvadrik/re2c/releases/download/2.0.1/re2c-2.0.1.tar.xz
      tar -xf re2c-2.0.1.tar.xz
      cd re2c-2.0.1
      ./configure
      make -j$(sysctl -n hw.ncpu)
      make install
    displayName: 'Build re2c'
