<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE package SYSTEM "../pear/package.dtd">
<package>
 <name>ctype</name>
 <summary>Character type detection</summary>
 <maintainers>
  <maintainer>
   <user>hholzgra</user>
   <name>Hartmut Holzgraefe</name>
   <email>hartmut@php.net</email>
   <role>lead</role>
  </maintainer>
 </maintainers>
 <description>
The functions provided by this extension check whether a
character or string falls into a certain character class
according to the current locale.
	</description>
 <license>PHP</license>
 <release>
  <state>beta</state>
  <version>5.0.0rc1</version>
  <date>2004-03-19</date>
  <notes>
package.xml added to support installation using pear installer
  </notes>
  <filelist>
   <file role="doc" name="CREDITS"/>
   <file role="doc" name="README"/>
   <file role="src" name="config.m4"/>
   <file role="src" name="config.w32"/>
   <file role="src" name="ctype.c"/>
   <file role="src" name="php_ctype.h"/>
   <file role="test" name="tests/001.phpt"/>
   <file role="test" name="tests/002.phpt"/>
   <file role="test" name="tests/bug25745.phpt"/>
  </filelist>
  <deps>
   <dep type="php" rel="ge" version="5" />
  </deps>
 </release>
</package>
<!--
vim:et:ts=1:sw=1
-->
