<package version="1.0">
  <name>hash</name>
  <summary>pHASH Message Digest Framework</summary>
  <description>
   Native implementations of common message digest algorithms using a generic factory method
  </description>
  <license>PHP</license>
  <maintainers>
    <maintainer>
      <user>pollita</user>
      <name>Sara Golemon</name>
      <email>pollita@php.net</email>
      <role>lead</role>
    </maintainer>
    <maintainer>
      <user>mike</user>
      <name>Michael Wallner</name>
      <email>mike@php.net</email>
      <role>lead</role>
    </maintainer>
  </maintainers>

  <release>
   <version>1.1</version>
   <state>stable</state>
   <date>2005-12-00</date>
   <notes>
Fixed PECL bug #6183 - haval source file entries missing in package.xml

Supported Algorithms:
 * md4, md5
 * sha1, sha256, sha384, sha512
 * ripemd128, ripemd160
 * tiger128, tiger160, tiger192 (3 and 4 passes)
 * haval128, haval160, haval192, haval224, haval256 (3, 4 and 5 passes)
 * crc32, crc32b, adler32, gost, snefru, whirlpool
   </notes>
  </release>

  <filelist>
   <file role="src" name="config.m4"/>
   <file role="src" name="config.w32"/>
   <file role="src" name="hash.c"/>
   <file role="src" name="php_hash.h"/>
   <file role="src" name="hash_md.c"/>
   <file role="src" name="php_hash_md.h"/>
   <file role="src" name="hash_sha.c"/>
   <file role="src" name="php_hash_sha.h"/>
   <file role="src" name="hash_ripemd.c"/>
   <file role="src" name="php_hash_ripemd.h"/>
   <file role="src" name="hash_whirlpool.c"/>
   <file role="src" name="php_hash_whirlpool.h"/>
   <file role="src" name="php_hash_whirlpool_tables.h"/>
   <file role="src" name="hash_tiger.c"/>
   <file role="src" name="php_hash_tiger.h"/>
   <file role="src" name="php_hash_tiger_tables.h"/>
   <file role="src" name="hash_snefru.c"/>
   <file role="src" name="php_hash_snefru.h"/>
   <file role="src" name="php_hash_snefru_tables.h"/>
   <file role="src" name="hash_gost.c"/>
   <file role="src" name="php_hash_gost.h"/>
   <file role="src" name="php_hash_gost_tables.h"/>
   <file role="src" name="hash_adler32.c"/>
   <file role="src" name="php_hash_adler32.h"/>
   <file role="src" name="hash_crc32.c"/>
   <file role="src" name="php_hash_crc32.h"/>
   <file role="src" name="php_hash_crc32_tables.h"/>
   <file role="src" name="hash_haval.c"/>
   <file role="src" name="php_hash_haval.h"/>
   <file role="doc" name="README"/>
   <dir role="test" name="tests">
    <file role="test" name="hmac-md5.phpt"/>
    <file role="test" name="md4.phpt"/>
    <file role="test" name="md5.phpt"/>
    <file role="test" name="sha1.phpt"/>
    <file role="test" name="sha256.phpt"/>
    <file role="test" name="sha384.phpt"/>
    <file role="test" name="sha512.phpt"/>
    <file role="test" name="ripemd128.phpt"/>
    <file role="test" name="ripemd160.phpt"/>
    <file role="test" name="haval.phpt"/>
    <file role="test" name="tiger.phpt"/>
    <file role="test" name="whirlpool.phpt"/>
    <file role="test" name="gost.phpt"/>
    <file role="test" name="snefru.phpt"/>
    <file role="test" name="crc32.phpt"/>
    <file role="test" name="adler32.phpt"/>
   </dir>
  </filelist>

</package>
<!--
vim: et ts=1 sw=1
-->
